<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slots View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SlotsViewController" id="BYZ-38-t0r" customClass="SlotsViewController" customModule="Casino_Minigames" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0bC-4C-jMn">
                                <rect key="frame" x="16" y="320" width="382" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1.png" translatesAutoresizingMaskIntoConstraints="NO" id="I4a-XH-eFZ">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="200"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hg4-0I-XqC">
                                        <rect key="frame" x="127.5" y="0.0" width="127" height="200"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image4.png" translatesAutoresizingMaskIntoConstraints="NO" id="U1e-sq-Irc">
                                        <rect key="frame" x="254.5" y="0.0" width="127.5" height="200"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="tds-d7-7eb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxy-F6-e4N">
                                <rect key="frame" x="283" y="732" width="70" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="$100"/>
                                <connections>
                                    <action selector="spinButtonAction3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rA-BD-R3G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZI-DV-25E">
                                <rect key="frame" x="179" y="732" width="56" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="$50"/>
                                <connections>
                                    <action selector="spinButtonAction2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l6f-DH-3N6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NDR-TK-2Ww">
                                <rect key="frame" x="16" y="192" width="382" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image4.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lzz-Mg-hcD">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="200"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1.png" translatesAutoresizingMaskIntoConstraints="NO" id="dM6-Pd-vah">
                                        <rect key="frame" x="127.5" y="0.0" width="127" height="200"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3.png" translatesAutoresizingMaskIntoConstraints="NO" id="X4U-Im-asz">
                                        <rect key="frame" x="254.5" y="0.0" width="127.5" height="200"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="FHR-MS-7Xc"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGi-2q-KiH">
                                <rect key="frame" x="16" y="140" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slot Machine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNs-XL-V5u">
                                <rect key="frame" x="16" y="664" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QdY-Cl-Bb5">
                                <rect key="frame" x="20" y="448" width="374" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image6.png" translatesAutoresizingMaskIntoConstraints="NO" id="K8M-PN-vrR">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="200"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image5.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kj2-Av-CT1">
                                        <rect key="frame" x="124.5" y="0.0" width="125" height="200"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1.png" translatesAutoresizingMaskIntoConstraints="NO" id="qpJ-15-RVp">
                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="200"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="B4A-wR-3zK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6n-HZ-bC8">
                                <rect key="frame" x="80" y="732" width="51" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="$10"/>
                                <connections>
                                    <action selector="spinButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uyn-c1-uSU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QNs-XL-V5u" firstAttribute="top" secondItem="QdY-Cl-Bb5" secondAttribute="bottom" constant="16" id="09e-Zw-I4K"/>
                            <constraint firstAttribute="trailing" secondItem="NDR-TK-2Ww" secondAttribute="trailing" constant="16" id="1Sd-Dc-HcD"/>
                            <constraint firstItem="LZI-DV-25E" firstAttribute="top" secondItem="QNs-XL-V5u" secondAttribute="bottom" constant="32" id="38r-MR-JVx"/>
                            <constraint firstItem="tGi-2q-KiH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3jd-Yz-ITD"/>
                            <constraint firstItem="s6n-HZ-bC8" firstAttribute="top" secondItem="QNs-XL-V5u" secondAttribute="bottom" constant="32" id="F0f-0V-nih"/>
                            <constraint firstItem="QdY-Cl-Bb5" firstAttribute="top" secondItem="0bC-4C-jMn" secondAttribute="bottom" constant="-72" id="GZR-no-8Z3"/>
                            <constraint firstItem="0bC-4C-jMn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I6Q-al-cH2"/>
                            <constraint firstItem="Sxy-F6-e4N" firstAttribute="top" secondItem="QNs-XL-V5u" secondAttribute="bottom" constant="32" id="Lkm-3V-YKI"/>
                            <constraint firstItem="QNs-XL-V5u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NKH-g7-2QW"/>
                            <constraint firstAttribute="trailing" secondItem="0bC-4C-jMn" secondAttribute="trailing" constant="16" id="PFY-k7-pMI"/>
                            <constraint firstItem="LZI-DV-25E" firstAttribute="leading" secondItem="s6n-HZ-bC8" secondAttribute="trailing" constant="48" id="Tvi-ex-u3b"/>
                            <constraint firstItem="QdY-Cl-Bb5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UA1-tT-unn"/>
                            <constraint firstItem="tGi-2q-KiH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="V5d-aC-86u"/>
                            <constraint firstItem="LZI-DV-25E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VIn-9X-ITX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tGi-2q-KiH" secondAttribute="trailing" constant="16" id="YdV-eK-kEU"/>
                            <constraint firstItem="NDR-TK-2Ww" firstAttribute="top" secondItem="tGi-2q-KiH" secondAttribute="bottom" constant="16" id="Zzp-Ei-bBg"/>
                            <constraint firstItem="Sxy-F6-e4N" firstAttribute="leading" secondItem="LZI-DV-25E" secondAttribute="trailing" constant="48" id="aRI-dc-oCM"/>
                            <constraint firstItem="0bC-4C-jMn" firstAttribute="top" secondItem="NDR-TK-2Ww" secondAttribute="bottom" constant="-72" id="bEC-od-plc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QNs-XL-V5u" secondAttribute="trailing" constant="16" id="fl5-C1-C6F"/>
                            <constraint firstItem="NDR-TK-2Ww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gsc-Fi-npX"/>
                            <constraint firstAttribute="trailing" secondItem="QdY-Cl-Bb5" secondAttribute="trailing" constant="20" id="k4x-wJ-ptW"/>
                            <constraint firstItem="tGi-2q-KiH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ncA-mK-5c9"/>
                            <constraint firstItem="0bC-4C-jMn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="s5S-Am-mnM"/>
                            <constraint firstItem="NDR-TK-2Ww" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vqU-Bs-OG3"/>
                            <constraint firstItem="QdY-Cl-Bb5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="yMn-hA-twd"/>
                            <constraint firstItem="QNs-XL-V5u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yOb-6Y-Vnj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currLabel" destination="QNs-XL-V5u" id="qeO-jt-AB4"/>
                        <outlet property="image1" destination="I4a-XH-eFZ" id="3N8-Zk-47S"/>
                        <outlet property="image2" destination="Hg4-0I-XqC" id="B9W-s0-x8j"/>
                        <outlet property="image3" destination="U1e-sq-Irc" id="uex-IE-6DK"/>
                        <outlet property="image4" destination="Lzz-Mg-hcD" id="S62-0a-W27"/>
                        <outlet property="image5" destination="dM6-Pd-vah" id="8qo-XE-hc7"/>
                        <outlet property="image6" destination="X4U-Im-asz" id="bZX-s7-DjO"/>
                        <outlet property="image7" destination="K8M-PN-vrR" id="GLh-kB-Xwa"/>
                        <outlet property="image8" destination="Kj2-Av-CT1" id="WbQ-G6-cgG"/>
                        <outlet property="image9" destination="qpJ-15-RVp" id="OfA-tE-i9V"/>
                        <outlet property="pointsLabel" destination="tGi-2q-KiH" id="7AM-PV-yLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1.png" width="400" height="400"/>
        <image name="image2.png" width="400" height="400"/>
        <image name="image3.png" width="400" height="400"/>
        <image name="image4.png" width="400" height="400"/>
        <image name="image5.png" width="400" height="400"/>
        <image name="image6.png" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
